{
  "name": "mosquito-coil-dog",
  "version": "0.0.1",
  "description": "api gateway",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazaff/mosquito-coil-dog.git"
  },
  "author": "kazaff <edisondik@gmail.com> (http://blog.kazaff.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazaff/mosquito-coil-dog/issues"
  },
  "homepage": "https://github.com/kazaff/mosquito-coil-dog#readme",
  "dependencies": {
    "async": "^2.1.5",
    "jsonpath": "^0.2.11",
    "koa": "^1.2.5",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "rest-url": "0.0.4",
    "tapable": "^0.2.6"
  }
}
